# Selenium

./: pom.xml
src/main/java/: RegisteredUserProfile.java  RegistrationFirstPage.java  RegistrationRandomValues.java  SeleniumMain.java  SeleniumWebParsing.java
src/main/java/JavaFx/: Controller.java  Main.java
src/main/java/PromBot/: Initialisation.java  LoadRandomValueToFirstPage.java  LoadRandomValuesToSecondPage.java  PromFirstPage.java  PromMain.java  PromSecondPage.java
src/main/resources/: myFirstApp.fxml
src/main/resources/fxml/: myFirstApp.fxml
